# TransitionsBackport

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
TransitionSample/: AndroidManifest.xml  build.gradle  pom.xml
TransitionSample/res/anim/: changebounds_fadein_together.xml  changebounds_fadeout_sequential.xml  transitions_mgr.xml
TransitionSample/res/layout/: transition.xml
TransitionSample/res/values/: strings.xml
TransitionSample/src/com/guerwan/transitionsample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
